{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "036c9788-04bb-c66f-c96a-e171f73f088b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "kubernetes_api_dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "kubeadm-api-elb-287947987.ap-northeast-2.elb.amazonaws.com"
                },
                "kubernetes_workers_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "13.124.189.176,54.180.151.222,13.125.199.151"
                }
            },
            "resources": {
                "aws_elb.kubeadm-api-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.master.*",
                        "aws_security_group.kubeadm-api-sg",
                        "aws_subnet.kubeadm-subnet",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "kubeadm-api-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:553966525947:loadbalancer/kubeadm-api-elb",
                            "availability_zones.#": "1",
                            "availability_zones.3418384093": "ap-northeast-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "false",
                            "dns_name": "kubeadm-api-elb-287947987.ap-northeast-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTPS:6443/",
                            "health_check.0.timeout": "15",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "kubeadm-api-elb",
                            "idle_timeout": "60",
                            "instances.#": "1",
                            "instances.1954030211": "i-0f24c89be31ea8bc2",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3838681924.instance_port": "6443",
                            "listener.3838681924.instance_protocol": "tcp",
                            "listener.3838681924.lb_port": "6443",
                            "listener.3838681924.lb_protocol": "tcp",
                            "listener.3838681924.ssl_certificate_id": "",
                            "name": "kubeadm-api-elb",
                            "security_groups.#": "1",
                            "security_groups.2066222406": "sg-00ae97eca029f0a98",
                            "source_security_group": "553966525947/kubernetes-api",
                            "source_security_group_id": "sg-00ae97eca029f0a98",
                            "subnets.#": "1",
                            "subnets.3736793426": "subnet-01ab76abdc21b073f",
                            "tags.%": "3",
                            "tags.Name": "kubeadm-api-elb",
                            "tags.Owner": "alicek106",
                            "tags.kubernetes.io/cluster/alice": "owned",
                            "zone_id": "ZWKZPGTI48KDX"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.master": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.kubeadm-sg",
                        "aws_subnet.kubeadm-subnet",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "i-0f24c89be31ea8bc2",
                        "attributes": {
                            "ami": "ami-067c32f3d5b9ace91",
                            "arn": "arn:aws:ec2:ap-northeast-2:553966525947:instance/i-0f24c89be31ea8bc2",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-northeast-2a",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "k8s-master-role",
                            "id": "i-0f24c89be31ea8bc2",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "Docker Engine Test Instance",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-086efe72570fe3658",
                            "private_dns": "ip-10-43-0-20.ap-northeast-2.compute.internal",
                            "private_ip": "10.43.0.20",
                            "public_dns": "ec2-52-79-104-169.ap-northeast-2.compute.amazonaws.com",
                            "public_ip": "52.79.104.169",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0a69187b87b1a9f77",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-01ab76abdc21b073f",
                            "tags.%": "3",
                            "tags.Name": "kubeadm-master",
                            "tags.Owner": "alicek106",
                            "tags.kubernetes.io/cluster/alice": "owned",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.110788570": "sg-0dcb86ab75e5c44c8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.worker.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.kubeadm-sg",
                        "aws_subnet.kubeadm-subnet",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "i-04b2ad71fcbdae8c1",
                        "attributes": {
                            "ami": "ami-067c32f3d5b9ace91",
                            "arn": "arn:aws:ec2:ap-northeast-2:553966525947:instance/i-04b2ad71fcbdae8c1",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-northeast-2a",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "k8s-worker-role",
                            "id": "i-04b2ad71fcbdae8c1",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "Docker Engine Test Instance",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0b73844b3f782bcd9",
                            "private_dns": "ip-10-43-0-30.ap-northeast-2.compute.internal",
                            "private_ip": "10.43.0.30",
                            "public_dns": "ec2-13-124-189-176.ap-northeast-2.compute.amazonaws.com",
                            "public_ip": "13.124.189.176",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0c71159397870df4c",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-01ab76abdc21b073f",
                            "tags.%": "3",
                            "tags.Name": "kubeadm-worker0",
                            "tags.Owner": "alicek106",
                            "tags.kubernetes.io/cluster/alice": "owned",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.110788570": "sg-0dcb86ab75e5c44c8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.worker.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.kubeadm-sg",
                        "aws_subnet.kubeadm-subnet",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "i-04c77d71fb7ac7867",
                        "attributes": {
                            "ami": "ami-067c32f3d5b9ace91",
                            "arn": "arn:aws:ec2:ap-northeast-2:553966525947:instance/i-04c77d71fb7ac7867",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-northeast-2a",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "k8s-worker-role",
                            "id": "i-04c77d71fb7ac7867",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "Docker Engine Test Instance",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0a2600e12353ea6dc",
                            "private_dns": "ip-10-43-0-31.ap-northeast-2.compute.internal",
                            "private_ip": "10.43.0.31",
                            "public_dns": "ec2-54-180-151-222.ap-northeast-2.compute.amazonaws.com",
                            "public_ip": "54.180.151.222",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e403d931458c2fe9",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-01ab76abdc21b073f",
                            "tags.%": "3",
                            "tags.Name": "kubeadm-worker1",
                            "tags.Owner": "alicek106",
                            "tags.kubernetes.io/cluster/alice": "owned",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.110788570": "sg-0dcb86ab75e5c44c8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.worker.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.kubeadm-sg",
                        "aws_subnet.kubeadm-subnet",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "i-0d27c6c0ed423f903",
                        "attributes": {
                            "ami": "ami-067c32f3d5b9ace91",
                            "arn": "arn:aws:ec2:ap-northeast-2:553966525947:instance/i-0d27c6c0ed423f903",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-northeast-2a",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "k8s-worker-role",
                            "id": "i-0d27c6c0ed423f903",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "Docker Engine Test Instance",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0b62ae0cbe21179a1",
                            "private_dns": "ip-10-43-0-32.ap-northeast-2.compute.internal",
                            "private_ip": "10.43.0.32",
                            "public_dns": "ec2-13-125-199-151.ap-northeast-2.compute.amazonaws.com",
                            "public_ip": "13.125.199.151",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-088aa84913c77fea0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-01ab76abdc21b073f",
                            "tags.%": "3",
                            "tags.Name": "kubeadm-worker2",
                            "tags.Owner": "alicek106",
                            "tags.kubernetes.io/cluster/alice": "owned",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.110788570": "sg-0dcb86ab75e5c44c8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.kubeadm-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.kubeadm-vpc",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "igw-04442297e91d31a92",
                        "attributes": {
                            "id": "igw-04442297e91d31a92",
                            "owner_id": "553966525947",
                            "tags.%": "3",
                            "tags.Name": "kubeadm-gw",
                            "tags.Owner": "alicek106",
                            "tags.kubernetes.io/cluster/alice": "owned",
                            "vpc_id": "vpc-090b467911edb6793"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.kubeadm-routing": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.kubeadm-gw",
                        "aws_vpc.kubeadm-vpc",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "rtb-0de1cf5c25afdfc9a",
                        "attributes": {
                            "id": "rtb-0de1cf5c25afdfc9a",
                            "owner_id": "553966525947",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2387510086.cidr_block": "0.0.0.0/0",
                            "route.2387510086.egress_only_gateway_id": "",
                            "route.2387510086.gateway_id": "igw-04442297e91d31a92",
                            "route.2387510086.instance_id": "",
                            "route.2387510086.ipv6_cidr_block": "",
                            "route.2387510086.nat_gateway_id": "",
                            "route.2387510086.network_interface_id": "",
                            "route.2387510086.transit_gateway_id": "",
                            "route.2387510086.vpc_peering_connection_id": "",
                            "tags.%": "3",
                            "tags.Name": "kubeadm-routing",
                            "tags.Owner": "alicek106",
                            "tags.kubernetes.io/cluster/alice": "owned",
                            "vpc_id": "vpc-090b467911edb6793"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.kubeadm-route-association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.kubeadm-routing",
                        "aws_subnet.kubeadm-subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-090d7fc8a4e34305b",
                        "attributes": {
                            "id": "rtbassoc-090d7fc8a4e34305b",
                            "route_table_id": "rtb-0de1cf5c25afdfc9a",
                            "subnet_id": "subnet-01ab76abdc21b073f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.kubeadm-api-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.kubeadm-vpc",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "sg-00ae97eca029f0a98",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-2:553966525947:security-group/sg-00ae97eca029f0a98",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-00ae97eca029f0a98",
                            "ingress.#": "1",
                            "ingress.1463360607.cidr_blocks.#": "1",
                            "ingress.1463360607.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1463360607.description": "",
                            "ingress.1463360607.from_port": "6443",
                            "ingress.1463360607.ipv6_cidr_blocks.#": "0",
                            "ingress.1463360607.prefix_list_ids.#": "0",
                            "ingress.1463360607.protocol": "TCP",
                            "ingress.1463360607.security_groups.#": "0",
                            "ingress.1463360607.self": "false",
                            "ingress.1463360607.to_port": "6443",
                            "name": "kubernetes-api",
                            "owner_id": "553966525947",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Name": "kubeadm-api-sg",
                            "tags.Owner": "alicek106",
                            "tags.kubernetes.io/cluster/alice": "owned",
                            "vpc_id": "vpc-090b467911edb6793"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.kubeadm-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.kubeadm-api-sg",
                        "aws_vpc.kubeadm-vpc",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "sg-0dcb86ab75e5c44c8",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-2:553966525947:security-group/sg-0dcb86ab75e5c44c8",
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0dcb86ab75e5c44c8",
                            "ingress.#": "4",
                            "ingress.1025645780.cidr_blocks.#": "0",
                            "ingress.1025645780.description": "",
                            "ingress.1025645780.from_port": "0",
                            "ingress.1025645780.ipv6_cidr_blocks.#": "0",
                            "ingress.1025645780.prefix_list_ids.#": "0",
                            "ingress.1025645780.protocol": "-1",
                            "ingress.1025645780.security_groups.#": "1",
                            "ingress.1025645780.security_groups.2066222406": "sg-00ae97eca029f0a98",
                            "ingress.1025645780.self": "false",
                            "ingress.1025645780.to_port": "0",
                            "ingress.2242829830.cidr_blocks.#": "1",
                            "ingress.2242829830.cidr_blocks.0": "10.43.0.0/16",
                            "ingress.2242829830.description": "",
                            "ingress.2242829830.from_port": "0",
                            "ingress.2242829830.ipv6_cidr_blocks.#": "0",
                            "ingress.2242829830.prefix_list_ids.#": "0",
                            "ingress.2242829830.protocol": "-1",
                            "ingress.2242829830.security_groups.#": "0",
                            "ingress.2242829830.self": "false",
                            "ingress.2242829830.to_port": "0",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.description": "",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.ipv6_cidr_blocks.#": "0",
                            "ingress.3068409405.prefix_list_ids.#": "0",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.prefix_list_ids.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "kubeadm-sg",
                            "owner_id": "553966525947",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "3",
                            "tags.Name": "kubeadm-sg",
                            "tags.Owner": "alicek106",
                            "tags.kubernetes.io/cluster/alice": "owned",
                            "vpc_id": "vpc-090b467911edb6793"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.kubeadm-subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.kubeadm-vpc",
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "subnet-01ab76abdc21b073f",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-2:553966525947:subnet/subnet-01ab76abdc21b073f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-2a",
                            "availability_zone_id": "apne2-az1",
                            "cidr_block": "10.43.0.0/16",
                            "id": "subnet-01ab76abdc21b073f",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "553966525947",
                            "tags.%": "3",
                            "tags.Name": "kubeadm-subnet",
                            "tags.Owner": "alicek106",
                            "tags.kubernetes.io/cluster/alice": "owned",
                            "vpc_id": "vpc-090b467911edb6793"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.kubeadm-vpc": {
                    "type": "aws_vpc",
                    "depends_on": [
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "vpc-090b467911edb6793",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-2:553966525947:vpc/vpc-090b467911edb6793",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.43.0.0/16",
                            "default_network_acl_id": "acl-07a570b745e1b8dfd",
                            "default_route_table_id": "rtb-03e4ee96e011f5f40",
                            "default_security_group_id": "sg-0fa17e77a91da2bfa",
                            "dhcp_options_id": "dopt-f518ce9e",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-090b467911edb6793",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-03e4ee96e011f5f40",
                            "owner_id": "553966525947",
                            "tags.%": "3",
                            "tags.Name": "kubeadm-vpc",
                            "tags.Owner": "alicek106",
                            "tags.kubernetes.io/cluster/alice": "owned"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_dhcp_options.dns_resolver": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [
                        "local.common_tags"
                    ],
                    "primary": {
                        "id": "dopt-02c8984767414c30d",
                        "attributes": {
                            "domain_name": "ap-northeast-2.compute.internal",
                            "domain_name_servers.#": "1",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "id": "dopt-02c8984767414c30d",
                            "owner_id": "553966525947",
                            "tags.%": "3",
                            "tags.Name": "kubeadm-vpc",
                            "tags.Owner": "alicek106",
                            "tags.kubernetes.io/cluster/alice": "owned"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_dhcp_options_association.dns_resolver": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.kubeadm-vpc",
                        "aws_vpc_dhcp_options.dns_resolver"
                    ],
                    "primary": {
                        "id": "dopt-02c8984767414c30d-vpc-090b467911edb6793",
                        "attributes": {
                            "dhcp_options_id": "dopt-02c8984767414c30d",
                            "id": "dopt-02c8984767414c30d-vpc-090b467911edb6793",
                            "vpc_id": "vpc-090b467911edb6793"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
